# shop-3

./: pom.xml  read me by cloud.txt  readme.md
html/: createitem.html  gethost.js  getitem.html  getotp.html  listitem.html  login.html  register.html
src/main/java/com/zhang/shop/: ShopApplication.java
src/main/java/com/zhang/shop/config/: RedisConfig.java  WebServerConfiguration.java
src/main/java/com/zhang/shop/controller/: BaseController.java  GlobalExceptionHandler.java  HelloController.java  ItemController.java  OrderController.java  UserController.java  test.java
src/main/java/com/zhang/shop/controller/viewObject/: ItemVO.java  UserVO.java
src/main/java/com/zhang/shop/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  StockLogDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/zhang/shop/dataObject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  StockLogDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/zhang/shop/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/zhang/shop/mq/: MqConsumer.java  MqProducer.java
src/main/java/com/zhang/shop/response/: CommonReturnType.java
src/main/java/com/zhang/shop/serializer/: JodaDateTimeDeserializer.java  JodaDateTimeJSONSerializer.java
src/main/java/com/zhang/shop/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/zhang/shop/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhang/shop/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/zhang/shop/util/: CodeUtil.java
src/main/java/com/zhang/shop/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/mybatis/mapper/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  StockLOgDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/zhang/shop/: ShopApplicationTests.java
